@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}
 
*{
    margin:0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
 
  h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--negro);
    font-family: 'Marcellus', serif;
    font-size: 1.3em;
    padding: 1rem;
}
.item{
padding: 1rem;
}
nav a{
    color: var(--blanco);
    text-decoration: none;
}
.logo img{
    height: 3rem;
}


#features{
    background: url(../img/bg-features.png);
    color: white;
    padding-top: 1rem;
}

 
.features-title{
    background-color: rgba(0,0,0,0.35);
    text-align: center;
    padding: 0.5rem;
    font-size: 1.5em;
}

.features-description{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.feature{
    height: 162px;
    width: 30%;
    min-width: 130px;
    max-width: 230px;
    margin: 6.6rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
 
 
.feature i{
    font-size: 2.2em;
    margin-bottom: 1.5rem;
}
.feature-blue{
    background-color: #00325eae;
}
 
.feature-black{
    background-color: rgba(0,0,0,0.59);
}
#fondo{
    
    display: flex;
    align-items: flex-end;
    background: url(../img/slide1.jpg);
    color: white;
    padding-top: 1rem;
    height: 780px;

}
.fondo-title{
    padding: 2%;
    font-family: marcellus;
    text-align: left;
    font-size: 76px;
    /* background-color: rgba(0,0,0,0.35); */
    width: 100%;
    background-image: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.0001));
    
}

#imagen{
    display: flex;
    justify-content: flex-end;
}

.fondo{
   display: flex;
   flex-direction: column-reverse;
   width: 30%;
   margin-left: 68rem;
   margin-top: -15rem; 
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
    margin-left: 18rem;
    margin-right: 57rem;
    margin-bottom: 4rem;
    font-family: roboto;
    font-size: 10px;
}


.nose {
    border-bottom: 3px solid;
    border-image: linear-gradient(to left, #337AB7 0%, #337AB7 100%) 1;
    margin-bottom: 10%;
}

/*contenido*/

#parrafo {
    padding: 6em;
    display: flex;
    justify-content: space-around;
}

.par {
    width: 36em;
    align-self: center;
    font-size: 1.5em;
}

.imagen2 {
    width: 14em;
    margin-right: -4em;
}

@media screen and (max-width:800px){
    .imagen2{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
.map {
    display: flex;
    width: 97%;
    margin-left: 2em;
    height: 300px;
   display: flex;       
   justify-content: center;
}

@media screen and (max-width:800px){
    .map{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}


.ubi{
    
    font-size: 50px;
    font-family: PlayFar;
    display: flex;
    justify-content: center;
    
    padding-bottom: 1%;
}

.dir{
    display: flex;
    font-size: 40px;
    font-family: PlayFar;
    display: flex;
    justify-content: center;
}
.dir1{
    display: flex;
    font-size: 40px;
    margin-top: -8%;
    font-family: PlayFar;
    display: flex;
    justify-content: center;
}

@media screen and (max-width:800px){
    .dir .dir1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

/*contenido*/
.usu{
    background-color:#333333;
    color: #fff;
    font-size: 60px;
    font-family: Marcellus;
    display: flex;
    justify-content: center;
    padding-top: 3%;
    padding-bottom: 6%;
}



.opigrande
{
display: flex;
justify-content: space-around;
 margin-top: -140px;
 padding-bottom: 20%;

}


.opi
{ 
background-image: url(../img/Group\ 200.svg);
background-repeat: no-repeat;
width: 350px;
 background-color: white;
padding: 20px;
margin: 55px;
border-radius: 10px;
 position: absolute;

left: 45px;
}
.opi2
{
background-image: url(../img/Group\ 200.svg);
 background-repeat: no-repeat; width: 350px;
 background-color: white;
padding: 20px;
 margin: 55px;
border-radius: 10px;
position: absolute;
}
.opi3
{ 
background-image: url(../img/Group\ 200.svg);
background-repeat: no-repeat;
width: 350px;
background-color: white;
padding: 20px;
margin: 55px;
 border-radius: 10px;
 position: absolute;
right: 45px;
}

.imagen
{
width: 50px;
height: 50px;
border-radius: 50%;
overflow: hidden;
margin-right: 40px;
}
.imagen img
 {
width: 100%;
height: 100%;
object-fit: center;
}

.perfil
{
 display: flex;
 align-items: center;
}
.nombreusuario
 {
font-family: 'Marcellus', serif;
display: flex;
flex-direction: column;
}

.nombreusuario strong
 {
color: white;
display: flex;
align-items: center;
font-size: 1.5rem;
}

.estrellas
 {
color: white;
 margin-left: 90px;
margin-bottom: 30px;
}
.com
{
color: white;
}



/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color:  #000;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    color: #fff;
    text-align: center;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}


